# Mediflow

./: LayoutCommon.cs  Mediflow.csproj  Mediflow.sln  Program.cs  README.md  SMSEmailclass.cs  SQLQuery5.sql  Startup.cs  appsettings.json  sir.txt
DBModels/: ARegister.cs  BookMarkProductsChemist.cs  CRegister.cs  FetchOrders.cs  MediflowContext.cs  NotifyChemist.cs  OrderCartDetails.cs  OrderDeliveryDetails.cs  OrderItemsDetails.cs  OrderMaster.cs  OrderTransaction.cs  Products.cs  RateOrder.cs  ReturnItem.cs  ReturnMaster.cs  SPCartDetails.cs  SPGetReturn.cs  SpGetInstantReturn.cs  SpReturnInvoice.cs  StockMaster.cs  Table.cs
Pages/: TempEditProduct.cshtml  TempEditProduct.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  EditStock.cshtml  EditStock.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginAdmin.cshtml  LoginAdmin.cshtml.cs  OrderInvoice.cshtml  OrderInvoice.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  ReturnInvoiceAdmin.cshtml  ReturnInvoiceAdmin.cshtml.cs  ViewAllReturns.cshtml  ViewAllReturns.cshtml.cs  ViewOrders.cshtml  ViewOrders.cshtml.cs  ViewProfile.cshtml  ViewProfile.cshtml.cs  ViewRegisters.cshtml  ViewRegisters.cshtml.cs
Pages/Chemist/: Bookmark.cshtml  Bookmark.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ChemistDashboard.cshtml  ChemistDashboard.cshtml.cs  ChemistOrderHistory.cshtml  ChemistOrderHistory.cshtml.cs  DetailedProduct.cshtml  DetailedProduct.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  OrderInvoice.cshtml  OrderInvoice.cshtml.cs  OrderProducts.cshtml  OrderProducts.cshtml.cs  Paytm.cshtml  Paytm.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ReturnInvoice.cshtml  ReturnInvoice.cshtml.cs  SmsMail.cshtml  SmsMail.cshtml.cs  ViewReturns.cshtml  ViewReturns.cshtml.cs
Pages/Chemist/Checkout/: OrderCheckoutAddress.cshtml  OrderCheckoutAddress.cshtml.cs  OrderCheckoutPayment.cshtml  OrderCheckoutPayment.cshtml.cs  OrderCheckoutReview.cshtml  OrderCheckoutReview.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs  LoginChemist.cshtml  LoginChemist.cshtml.cs  UpdateProfileRegister.cshtml  UpdateProfileRegister.cshtml.cs
Pages/Shared/: _LandingLayout.cshtml
Pages/Shared/Admin/: _AdminHome.cshtml  _AdminProductManage.cshtml
Pages/Shared/Chemist/: ProductCategories.cshtml  _ChemistHome.cshtml  _ChemistHome.cshtml.cs  _ChemistProfile.cshtml
Properties/: launchSettings.json
wwwroot/Admin/AdminDashboardCss/css/: chrome.css  font-entypo.css  fonts.css
wwwroot/Chemist/: test.css
wwwroot/Chemist/Dashboard/js/demo/: chart-area-demo.js  chart-pie-demo.js
wwwroot/Chemist/Home/: flaticon.css  main.js  responsive.css  style.css
wwwroot/Chemist/LandingPage/assets/css/: style.css
wwwroot/Chemist/LandingPage/assets/js/: main.js
wwwroot/Chemist/Login/css/: main.css
wwwroot/Chemist/Registration/css/: main.css
wwwroot/Chemist/assets/css/: animate.min.css  bootstrap.min.css  flaticon.css  fontawesome-all.min.css  magnific-popup.css  nice-select.css  slick.css  slicknav.css  style.css  themify-icons.css
wwwroot/Chemist/assets/js/: main.js
wwwroot/ChemistHome/css/: custom.css  style.default.css
wwwroot/Features/: LeftSide.css
wwwroot/Table/css/: main.css
